{"version":2,"width":119,"height":34,"timestamp":1712246584,"theme":{},"env":{"SHELL":"/usr/bin/fish","TERM":"xterm-256color"}}
[0.027916,"o","\u001b[?2004h"]
[0.029150000000000002,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r# \u001b[K\r\u001b[C\u001b[C"]
[2.3859595000000002,"o","b\r\u001b[3C"]
[2.386029,"o","\u0008\u001b[38;2;255;0;0mb\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[2.4071885,"o","\u001b[38;2;85;85;85m2sum \u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[2.632794,"o","\u001b[38;2;255;0;0ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[2.6542255000000003,"o","\u001b[38;2;85;85;85mdblocks \u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[3.3874155000000004,"o","\u001b[38;2;255;0;0mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C"]
[3.3880095000000003,"o","\u0008\u0008\u0008\u001b[38;2;0;95;215mbat\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[3.407575,"o","\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[3.5417605,"o","\u001b[38;2;0;95;215m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[3.542001,"o","\u0008 \r\u001b[6C"]
[4.201518999999999,"o","t\r\u001b[7C"]
[4.2017865,"o","\u0008\u001b[38;2;0;175;255m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[4.2018344999999995,"o","\u001b[38;2;85;85;85mest.yaml \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[4.2976415,"o","\u001b[38;2;0;175;255m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mst.yaml \u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[4.382314,"o","\u001b[38;2;0;175;255m\u001b[4ms\u001b[38;2;85;85;85m\u001b[24mt.yaml \u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[4.85773,"o","\u001b[38;2;0;175;255m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24m.yaml \u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[5.545386,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u0008bat test.yaml \r\u001b[16C"]
[5.5454585,"o","\u001b[14D\u001b[38;2;0;95;215mbat\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mtest.yaml\u001b[30m\u001b(B\u001b[m \r\u001b[16C"]
[6.7256335,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[6.7256895,"o","\u001b[?2004l"]
[6.7268799999999995,"o","\u001b]0;bat test.yaml  ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.7967075,"o","\r\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mtest.yaml\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mreleases\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mfoo\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mvalues\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mfoo1\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mfoo2\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mbar\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────"]
[6.797314999999999,"o","─────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[6.806655999999999,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K"]
[6.806839999999999,"o","\u001b[?2004h"]
[6.807919,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m# \u001b[K\r\u001b[C\u001b[C"]
[8.3042835,"o","#\r\u001b[3C"]
[8.304446500000001,"o","\u0008\u001b[38;2;153;0;0m#\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[8.9783,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[9.493052,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[9.5403265,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[10.253774,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[10.4273865,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[10.6410505,"o","\u001b[38;2;153;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[10.865110000000001,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[11.1396165,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[11.3670045,"o","\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[11.4482595,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[11.7463645,"o","\u001b[38;2;153;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[11.824474,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[12.196491,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[12.288705,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[12.394455500000001,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[12.486644,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[12.621461,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[12.798692,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[12.903921500000001,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[13.0143625,"o","\u001b[38;2;153;0;0mc\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[13.164858500000001,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[13.3256805,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[13.417715000000001,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[14.1731315,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[14.928729500000001,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[15.298289,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[15.3674015,"o","\u001b[38;2;153;0;0mf\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[15.456377,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[15.5918495,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[15.675628000000001,"o","\u001b[38;2;153;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[15.73113,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[15.993216,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[16.117828000000003,"o","\u001b[38;2;153;0;0mf\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[16.259210000000003,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[16.646775,"o","\u001b[38;2;153;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[16.7349445,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[16.906029000000004,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[17.2125705,"o","\u001b[38;2;153;0;0m\"\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[17.508424,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[17.785418500000002,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[17.897219000000003,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[17.943149500000004,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[18.43185,"o","\u001b[38;2;153;0;0m.\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[18.585691,"o","\u001b[38;2;153;0;0my\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[18.718871500000002,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[18.934958500000004,"o","\u001b[38;2;153;0;0mm\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[18.978897000000003,"o","\u001b[38;2;153;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[19.258113500000004,"o","\u001b[38;2;153;0;0m\"\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[19.923899000000002,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[20.092851000000003,"o","\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[20.173098000000003,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[20.249386,"o","\u001b[38;2;153;0;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[20.303378000000002,"o","\u001b[38;2;153;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[20.396428000000004,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[20.514835500000004,"o","\u001b[38;2;153;0;0mc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[20.615710000000004,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[20.728918500000002,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[20.838936000000004,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[20.907473500000002,"o","\u001b[38;2;153;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[20.987729500000004,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[21.173096500000003,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[21.955221500000004,"o","\u001b[38;2;153;0;0mv\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[22.029293000000003,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[22.107997,"o","\u001b[38;2;153;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[22.215855,"o","\u001b[38;2;153;0;0mu\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[22.263497,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[22.343879,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[22.456752,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[22.555826000000003,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[22.711326000000003,"o","\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[22.788143,"o","\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[22.9190715,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[23.191626000000003,"o","\u001b[38;2;153;0;0my\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[23.306685,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[23.6913775,"o","\u001b[38;2;153;0;0mw\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[23.790718000000002,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[23.865145500000004,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[80C"]
[23.920737000000003,"o","\u001b[38;2;153;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[81C"]
[23.995422500000004,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[82C"]
[24.672262500000002,"o","\u001b[38;2;153;0;0m[\u001b[30m\u001b(B\u001b[m\r\u001b[83C"]
[25.308515000000003,"o","\u001b[38;2;153;0;0m\"\u001b[30m\u001b(B\u001b[m\r\u001b[84C"]
[25.714293,"o","\u001b[38;2;153;0;0mu\u001b[30m\u001b(B\u001b[m\r\u001b[85C"]
[25.828672,"o","\u001b[38;2;153;0;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[86C"]
[25.892870000000002,"o","\u001b[38;2;153;0;0md\u001b[30m\u001b(B\u001b[m\r\u001b[87C"]
[25.9717455,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[88C"]
[26.040241,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[89C"]
[26.101005,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[90C"]
[26.733958,"o","\u001b[38;2;153;0;0md\u001b[30m\u001b(B\u001b[m\r\u001b[91C"]
[27.1883285,"o","\u001b[38;2;153;0;0m\"\u001b[30m\u001b(B\u001b[m\r\u001b[92C"]
[27.659385000000004,"o","\u001b[38;2;153;0;0m]\u001b[30m\u001b(B\u001b[m\r\u001b[93C"]
[28.338113000000003,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[94C"]
[28.60675,"o","\u001b[38;2;153;0;0mw\u001b[30m\u001b(B\u001b[m\r\u001b[95C"]
[28.649014500000003,"o","\u001b[38;2;153;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[96C"]
[28.752457000000003,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[97C"]
[28.859299500000002,"o","\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m\r\u001b[98C"]
[28.935244500000003,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[99C"]
[29.060111000000003,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[100C"]
[29.652107500000003,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[101C"]
[29.706897500000004,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[102C"]
[29.783458000000003,"o","\u001b[38;2;153;0;0mm\u001b[30m\u001b(B\u001b[m\r\u001b[103C"]
[29.864557,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[104C"]
[29.988672500000003,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[105C"]
[30.065166500000004,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[106C"]
[30.138361500000002,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[107C"]
[30.259922000000003,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[108C"]
[30.779882500000003,"o","\u001b[38;2;153;0;0m\"\u001b[30m\u001b(B\u001b[m\r\u001b[109C"]
[31.005547500000002,"o","\u001b[38;2;153;0;0mf\u001b[30m\u001b(B\u001b[m\r\u001b[110C"]
[31.178266,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[111C"]
[31.235346500000002,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[112C"]
[31.510960500000003,"o","\u001b[38;2;153;0;0m\"\u001b[30m\u001b(B\u001b[m\r\u001b[113C"]
[32.0911545,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[114C"]
[32.3056215,"o","\u001b[38;2;153;0;0mu\u001b[30m\u001b(B\u001b[m\r\u001b[115C"]
[32.3660705,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[116C"]
[32.414731,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[117C"]
[32.4545715,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[118C"]
[32.6163705,"o","\u001b[38;2;153;0;0mg\u001b[30m\u001b(B\u001b[m\r\r\n"]
[32.806439000000005,"o","\u001b[A\u001b[117C\u001b[38;2;153;0;0mng\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[C"]
[33.115518,"o","\u001b[38;2;153;0;0my\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[C\u001b[C"]
[33.3090135,"o","\u001b[38;2;153;0;0mq\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[3C"]
[35.8090135,"o","\u001b[A\u0008yq e '.releases[] |= select(.name == \"foo\").values = [\"updated\"]' test.yaml -i\u001b[J\r\u001b[80C"]
[35.8105925,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[35.8106235,"o","# yq e '.releases[] |= select(.name == \"foo\").values = [\"updated\"]' test.yaml -i\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[80C"]
[35.81076899999999,"o","\u001b[78D\u001b[38;2;0;95;215myq\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255me\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'.releases[] |= select(.name == \"foo\").values = [\"updated\"]'\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mtest.yaml\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-i\u001b[30m\u001b(B\u001b[m\r\u001b[117C✅\r\u001b[117C\r\u001b[80C"]
[38.31076899999999,"o","\u0008\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[79C"]
[38.3783475,"o","\u0008\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[78C"]
[38.6150995,"o","\u0008\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[77C"]
[38.817915,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[38.81806099999999,"o","\u001b[?2004l"]
[38.81905,"o","\u001b]0;yq e '.releases[] |= ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[38.834357999999995,"o","\u001b[36mreleases\u001b[0m:\r\n  -\u001b[36m name\u001b[0m:\u001b[32m foo\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mvalues\u001b[0m:\r\n      -\u001b[32m updated\u001b[0m\r\n\u001b[32m  \u001b[0m-\u001b[36m name\u001b[0m:\u001b[32m bar\u001b[0m\r\n"]
[38.835001,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K"]
[38.835108999999996,"o","\u001b[?2004h"]
[38.8363715,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m# \u001b[K\r\u001b[C\u001b[C"]
[41.3363715,"o","d\r\u001b[3C"]
[41.3364215,"o","\u0008\u001b[38;2;255;0;0md\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[41.356533999999996,"o","\u001b[38;2;85;85;85mash \u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[41.406267,"o","\u001b[38;2;255;0;0mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[41.4286585,"o","\u001b[38;2;85;85;85mcker \u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[41.6375555,"o","\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mker \u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[41.856291,"o","\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85mer \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[42.1101695,"o","\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mr \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[42.206572,"o","\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[42.2068235,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[38;2;0;95;215mdocker\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[42.3278825,"o","\u001b[38;2;0;95;215m \u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[42.3280825,"o","\u0008 \r\u001b[9C"]
[42.542477,"o","p\r\u001b[10C"]
[42.542752,"o","\u0008\u001b[38;2;0;175;255mp\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[42.626110499999996,"o","\u001b[38;2;0;175;255mu\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[42.8345055,"o","\u001b[38;2;0;175;255ml\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[42.8941535,"o","\u001b[38;2;0;175;255ml\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[43.1389805,"o","\u001b[38;2;0;175;255m \u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[43.139154,"o","\u0008 \r\u001b[14C"]
[43.3266445,"o","a\r\u001b[15C"]
[43.3269905,"o","\u0008\u001b[38;2;0;175;255ma\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[43.4573655,"o","\u001b[38;2;0;175;255ml\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[43.5954585,"o","\u001b[38;2;0;175;255mp\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[43.717128,"o","\u001b[38;2;0;175;255mi\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[43.865106499999996,"o","\u001b[38;2;0;175;255mn\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[44.1800655,"o","\u001b[38;2;0;175;255me\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[44.7131065,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[44.713173499999996,"o","\u001b[?2004l"]
[44.7144475,"o","\u001b]0;docker pull alpine ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[44.7322135,"o","Using default tag: latest\r\n"]
[45.3273965,"o","latest: Pulling from library/alpine\r\n"]
[45.3418755,"o","Digest: sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b\r\nStatus: Image is up to date for alpine:latest\r\n"]
[45.345362,"o","docker.io/library/alpine:latest\r\n"]
[45.347567,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K"]
[45.3477125,"o","\u001b[?2004h"]
[45.3491125,"o","\u001b]0;~\u0007"]
[45.3491785,"o","\u001b[30m\u001b(B\u001b[m# \u001b[K\r\u001b[C\u001b[C"]
[47.4730515,"o","#\r\u001b[3C"]
[47.473115,"o","\u0008\u001b[38;2;153;0;0m#\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[47.8389535,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[47.927949,"o","\u001b[38;2;153;0;0mg\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[47.986805,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[48.247609499999996,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[48.4024885,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[48.544202999999996,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[48.5929,"o","\u001b[38;2;153;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[48.6452945,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[48.755553,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[48.9031045,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[48.979032,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[49.025227,"o","\u001b[38;2;153;0;0mz\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[49.139953,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[49.250752,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[49.8778925,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[49.939118,"o","\u001b[38;2;153;0;0mf\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[50.035826,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[50.1752585,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[50.252475499999996,"o","\u001b[38;2;153;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[50.324794499999996,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[50.4515665,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[50.718637,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[50.851198,"o","\u001b[38;2;153;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[50.936168,"o","\u001b[38;2;153;0;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[51.0448775,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[51.141009,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[51.207762,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[51.3144595,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[51.4057245,"o","\u001b[38;2;153;0;0mc\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[51.482225,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[51.5771,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[51.6341185,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[51.7504005,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[51.8083715,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[51.860983499999996,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[51.976573,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[52.0770775,"o","\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[52.246246,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[52.413734999999996,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[52.443835,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[52.5139565,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[52.7202675,"o","\u001b[38;2;153;0;0mM\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[52.848400999999996,"o","\u001b[38;2;153;0;0mB\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[52.9845695,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[53.7273265,"o","\u001b[38;2;153;0;0mu\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[53.778693499999996,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[53.8296,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[53.862798,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[53.964095,"o","\u001b[38;2;153;0;0mg\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[54.0671945,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[54.166835999999996,"o","\u001b[38;2;153;0;0md\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[54.2151055,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[54.244161,"o","\u001b[38;2;153;0;0mc\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[54.301525,"o","\u001b[38;2;153;0;0mk\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[54.3631905,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[54.4305575,"o","\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[56.9305575,"o","\u001b[57Ddocker image inspect alpine:3 --format='{{.Size}}' | awk '{print $1/1024/1024 \" MB\"}'\r\u001b[87C"]
[56.93162349999999,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r# docker image inspect alpine:3 --format='{{.Size}}' | awk '{print $1/1024/1024 \" MB\"}'\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[87C\u001b[85D\u001b[38;2;0;95;215mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mimage\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255minspect\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255malpine:3\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--format=\u001b[38;2;153;153;0m'{{.Size}}'\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;153;0m|\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;95;215mawk\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'{print $1/1024/1024 \" MB\"}'\u001b[30m\u001b(B\u001b[m\r\u001b[117C✅\r\u001b[117C\r\u001b[87C"]
[58.290298,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[58.29037449999999,"o","\u001b[?2004l"]
[58.29183799999999,"o","\u001b]0;docker image inspect ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[58.310613999999994,"o","7.03069 MB\r\n"]
[58.313250000000004,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K\u001b[?2004h"]
[58.3151095,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[58.315307499999996,"o","# \u001b[K\r\u001b[C\u001b[C"]
[60.815307499999996,"o","docker image inspect alpine:3 --format='{{.Size}}' | awk '{print $1/1024/1024 \" MB\"}'\r\u001b[87C"]
[60.815572499999995,"o","\u001b[85D\u001b[38;2;0;95;215mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mimage\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255minspect\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255malpine:3\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--format=\u001b[38;2;153;153;0m'{{.Size}}'\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;153;0m|\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;95;215mawk\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'{print $1/1024/1024 \" MB\"}'\u001b[30m\u001b(B\u001b[m\r\u001b[87C"]
[61.30834749999999,"o","\u0008\u001b[K\r\u001b[86C"]
[61.308506999999985,"o","\u001b[27D\u001b[38;2;255;0;0m'\u001b[38;2;153;153;0m{print $1/1024/1024 \" MB\"}\u001b[30m\u001b(B\u001b[m\r\u001b[86C"]
[61.558395499999996,"o","\u0008\u001b[K\r\u001b[85C"]
[61.57417449999999,"o","\u0008\u001b[K\r\u001b[84C"]
[61.59011599999999,"o","\u0008\u001b[K\r\u001b[83C"]
[61.60531349999999,"o","\u0008\u001b[K\r\u001b[82C"]
[61.62143299999999,"o","\u0008\u001b[K\r\u001b[81C"]
[61.635831999999986,"o","\u0008\u001b[K\r\u001b[80C"]
[61.65142699999999,"o","\u0008\u001b[K\r\u001b[79C"]
[61.66606749999999,"o","\u0008\u001b[K\r\u001b[78C"]
[61.68190649999999,"o","\u0008\u001b[K\r\u001b[77C"]
[61.696713499999994,"o","\u0008\u001b[K\r\u001b[76C"]
[61.71237649999998,"o","\u0008\u001b[K\r\u001b[75C"]
[61.728041999999995,"o","\u0008\u001b[K\r\u001b[74C"]
[61.759663999999994,"o","\u0008\u001b[K\r\u001b[73C\u0008\u001b[K\r\u001b[72C"]
[61.77427999999998,"o","\u0008\u001b[K\r\u001b[71C"]
[61.790478499999985,"o","\u0008\u001b[K\r\u001b[70C"]
[61.805992499999995,"o","\u0008\u001b[K\r\u001b[69C"]
[61.819692999999994,"o","\u0008\u001b[K\r\u001b[68C"]
[61.83442399999999,"o","\u0008\u001b[K\r\u001b[67C"]
[61.85005499999999,"o","\u0008\u001b[K\r\u001b[66C"]
[61.86563449999999,"o","\u0008\u001b[K\r\u001b[65C"]
[61.88130549999999,"o","\u0008\u001b[K\r\u001b[64C"]
[61.896121499999985,"o","\u0008\u001b[K\r\u001b[63C"]
[61.910840499999985,"o","\u0008\u001b[K\r\u001b[62C"]
[61.926465999999984,"o","\u0008\u001b[K\r\u001b[61C"]
[61.942311999999994,"o","\u0008\u001b[K\r\u001b[60C"]
[61.95837849999999,"o","\u0008\u001b[K\r\u001b[59C"]
[61.972998999999994,"o","\u0008\u001b[K\r\u001b[58C"]
[61.98829349999999,"o","\u0008\u001b[K\r\u001b[57C"]
[61.988612499999995,"o","\u0008\u0008\u001b[38;2;255;0;0maw\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[62.347766499999985,"o","\u0008\u001b[K\r\u001b[56C"]
[62.425887499999995,"o","\u0008\u001b[K\r\u001b[55C"]
[62.510699499999994,"o","\u0008\u001b[K\r\u001b[54C"]
[62.56758949999999,"o","\u0008\u001b[K\r\u001b[53C"]
[62.633464499999995,"o","\u0008\u001b[K\r\u001b[52C"]
[63.058146999999984,"o","\u0008\u001b[K\r\u001b[51C"]
[63.058379499999994,"o","\u001b[10D\u001b[38;2;255;0;0m'\u001b[38;2;153;153;0m{{.Size}}\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[63.127245499999994,"o","\u0008\u001b[K\r\u001b[50C"]
[63.19527349999999,"o","\u0008\u001b[K\r\u001b[49C"]
[63.265526499999986,"o","\u0008\u001b[K\r\u001b[48C"]
[63.336227499999985,"o","\u0008\u001b[K\r\u001b[47C"]
[63.40842949999999,"o","\u0008\u001b[K\r\u001b[46C"]
[63.479099999999995,"o","\u0008\u001b[K\r\u001b[45C"]
[63.54948249999999,"o","\u0008\u001b[K\r\u001b[44C"]
[63.61896599999999,"o","\u0008\u001b[K\r\u001b[43C"]
[63.804736999999996,"o","\u0008\u001b[K\r\u001b[42C"]
[64.04232149999999,"o","\u0008\u001b[K\r\u001b[41C"]
[66.54232149999999,"o","\u001b[39Ddocker image inspect alpine:3 --format='{{.Id}}'\r\u001b[50C"]
[66.54457199999999,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[66.544902,"o","# docker image inspect alpine:3 --format='{{.Id}}'\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[50C"]
[69.044902,"o","\u001b[48D\u001b[38;2;0;95;215mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mimage\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255minspect\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255malpine:3\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--format=\u001b[38;2;153;153;0m'{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[117C✅\r\u001b[117C\r\u001b[50C"]
[69.40919999999998,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[69.40924749999999,"o","\u001b[?2004l"]
[69.41039799999999,"o","\u001b]0;docker image inspect ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[69.42965699999999,"o","sha256:f8c20f8bbcb684055b4fea470fdd169c86e87786940b3262335b12ec3adef418\r\n"]
[69.432132,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K"]
[69.43218449999999,"o","\u001b[?2004h"]
[69.435908,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m# \u001b[K\r\u001b[C\u001b[C"]
[71.632674,"o","d\r\u001b[3C"]
[71.63270999999999,"o","\u001b[38;2;85;85;85mocker image inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[71.63285649999999,"o","\u0008\u001b[38;2;255;0;0md\u001b[38;2;85;85;85mocker image inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[71.70960149999999,"o","\u001b[38;2;255;0;0mo\u001b[38;2;85;85;85mcker image inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[71.74720849999999,"o","\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mker image inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[71.8141405,"o","\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85mer image inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[71.88877349999999,"o","\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mr image inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[71.9688585,"o","\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85m image inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[71.96891699999999,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[38;2;0;95;215mdocker\u001b[38;2;85;85;85m image inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[72.066285,"o","\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mimage inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[72.0664465,"o","\u0008 \u001b[38;2;85;85;85mimage inspect alpine:3 --format='{{.Id}}'\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[72.16452999999998,"o","r\u001b[K\r\u001b[10C"]
[72.16470799999999,"o","\u0008\u001b[38;2;0;175;255mr\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[72.2050285,"o","\u001b[38;2;0;175;255mm\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[72.318525,"o","\u001b[38;2;0;175;255mi\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[72.3989355,"o","\u001b[38;2;0;175;255m \u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[72.39908799999999,"o","\u0008 \r\u001b[13C"]
[72.7815505,"o","a\r\u001b[14C"]
[72.781708,"o","\u0008\u001b[38;2;0;175;255ma\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[72.85420749999999,"o","\u001b[38;2;0;175;255ml\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[72.89806899999999,"o","\u001b[38;2;0;175;255mp\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[73.10813549999999,"o","\u001b[38;2;0;175;255mi\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[73.21804099999999,"o","\u001b[38;2;0;175;255mn\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[73.30020049999999,"o","\u001b[38;2;0;175;255me\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[73.862855,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[73.86291549999999,"o","\u001b[?2004l"]
[73.86420349999999,"o","\u001b]0;docker rmi alpine ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[73.88031149999999,"o","Error response from daemon: conflict: unable to remove repository reference \"alpine\" (must force) - container 1f4214015044 is using its referenced image 05455a08881e\r\n"]
[73.8828645,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K\u001b[?2004h"]
[73.88451799999999,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[73.88454999999999,"o","# \u001b[K\r\u001b[C\u001b[C"]
[76.38454999999999,"o","docker rmi -f alpine\r\u001b[22C"]
[76.38629849999998,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r# docker rmi -f alpine\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[22C"]
[76.38634199999998,"o","\u001b[20D\u001b[38;2;0;95;215mdocker\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrmi\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-f\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255malpine\u001b[30m\u001b(B\u001b[m\r\u001b[117C✅\r\u001b[117C\r\u001b[22C"]
[77.11859349999997,"o","\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[77.119767,"o","\u001b]0;docker rmi -f alpine ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[77.17123649999999,"o","Untagged: alpine:latest\r\nUntagged: alpine@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b\r\nDeleted: sha256:05455a08881ea9cf0e752bc48e61bbd71a34c029bb13df01e40e3e70e0d007bd\r\n"]
[77.17357249999998,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K"]
[77.173621,"o","\u001b[?2004h"]
[77.17536149999998,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m# \u001b[K\r\u001b[C\u001b[C"]
[78.31235849999999,"o","n\r\u001b[3C"]
[78.31259649999998,"o","\u0008\u001b[38;2;255;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[78.333271,"o","\u001b[38;2;85;85;85mamei \u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[78.37227299999998,"o","\u001b[38;2;255;0;0mm\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[78.37231499999999,"o","\u0008\u0008\u001b[38;2;0;95;215mnm\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[78.393497,"o","\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[78.45114749999999,"o","\u001b[38;2;0;95;215ma\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[78.45127799999997,"o","\u0008\u0008\u0008\u001b[38;2;255;0;0mnma\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[78.47157899999999,"o","\u001b[38;2;85;85;85mp \u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[78.57241149999999,"o","\u001b[38;2;255;0;0mp\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[78.57260149999999,"o","\u0008\u0008\u0008\u0008\u001b[38;2;0;95;215mnmap\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[78.667374,"o","\u001b[38;2;0;95;215m \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[78.6695695,"o","\u0008 \r\u001b[7C"]
[78.99525349999999,"o","1\r\u001b[8C"]
[78.99554249999997,"o","\u0008\u001b[38;2;0;175;255m1\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[79.27778249999997,"o","\u001b[38;2;0;175;255m2\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[79.71913099999998,"o","\u001b[38;2;0;175;255m7\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[79.95147449999999,"o","\u001b[38;2;0;175;255m.\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[82.45147449999999,"o","\u001b[9Dnmap 127.0.0.1\r\u001b[16C"]
[82.45290499999999,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[82.45293799999999,"o","# nmap 127.0.0.1\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[16C\u001b[14D\u001b[38;2;0;95;215mnmap\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m127.0.0.1\u001b[30m\u001b(B\u001b[m\r\u001b[117C✅\r\u001b[117C\r\u001b[16C"]
[84.95293799999999,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[84.95310649999999,"o","\u001b[?2004l"]
[84.95427649999999,"o","\u001b]0;nmap 127.0.0.1 ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[84.9668345,"o","Starting Nmap 7.80 ( https://nmap.org ) at 2024-04-04 18:08 CEST\r\n"]
[85.12133299999999,"o","Nmap scan report for localhost (127.0.0.1)\r\nHost is up (0.000010s latency).\r\n"]
[85.12139149999999,"o","Not shown: 989 closed ports\r\n"]
[85.12156199999998,"o","PORT     STATE SERVICE\r\n22/tcp   open  ssh\r\n53/tcp   open  domain\r\n111/tcp  open  rpcbind\r\n631/tcp  open  ipp\r\n3306/tcp open  mysql\r\n9000/tcp open  cslistener\r\n9001/tcp open  tor-orport\r\n9002/tcp open  dynamid\r\n9003/tcp open  unknown\r\n9010/tcp open  sdr\r\n9011/tcp open  d-star\r\n\r\nNmap done: 1 IP address (1 host up) scanned in 0.31 seconds\r\n"]
[85.12661549999999,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K"]
[85.12669599999998,"o","\u001b[?2004h"]
[85.128605,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m# \u001b[K\r\u001b[C\u001b[C"]
[86.870992,"o","nmap 127.0.0.1\r\u001b[16C"]
[86.87131399999998,"o","\u001b[14D\u001b[38;2;0;95;215mnmap\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m127.0.0.1\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[87.15067249999998,"o","\u001b[38;2;0;175;255m \u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[87.150834,"o","\r\u001b[17C"]
[87.150901,"o","\u0008 \r\u001b[17C"]
[87.50735849999998,"o","|\r\u001b[18C"]
[87.5075665,"o","\u0008\u001b[38;2;0;153;0m|\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[87.639823,"o","\u001b[38;2;0;153;0m \u001b[30m\u001b(B\u001b[m\r\u001b[19C\u0008 \r\u001b[19C"]
[87.8905115,"o","a\r\u001b[20C"]
[87.89072350000001,"o","\u0008\u001b[38;2;255;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[87.91303399999998,"o","\u001b[38;2;85;85;85m2ping \u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[87.983814,"o","\u001b[38;2;255;0;0mw\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[21C"]
[88.00163699999999,"o","\u001b[38;2;85;85;85mk \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[88.304494,"o","\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[88.304697,"o","\u0008\u0008\u0008\u001b[38;2;0;95;215mawk\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[88.34801299999998,"o","\u001b[38;2;0;95;215m \u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[88.34844049999998,"o","\u0008 \r\u001b[23C"]
[90.84844049999998,"o","\u001b[21Dnmap 127.0.0.1 | awk '{print $1}'\r\u001b[35C"]
[90.85132899999996,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[90.85155849999998,"o","# nmap 127.0.0.1 | awk '{print $1}'\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[35C\u001b[33D\u001b[38;2;0;95;215mnmap\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m127.0.0.1\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;153;0m|\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;95;215mawk\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'{print $1}'\u001b[30m\u001b(B\u001b[m\r\u001b[117C✅\r\u001b[117C\r\u001b[35C"]
[92.28675449999997,"o","\r\n\u001b[30m\u001b(B\u001b[m"]
[92.28689299999996,"o","\u001b[?2004l"]
[92.28773599999997,"o","\u001b]0;nmap 127.0.0.1 | awk ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[92.37785249999996,"o","Starting\r\n"]
[92.44132399999998,"o","Nmap\r\n"]
[92.44155599999996,"o","Host\r\nNot\r\nPORT\r\n22/tcp\r\n53/tcp\r\n111/tcp\r\n631/tcp\r\n3306/tcp\r\n9000/tcp\r\n9001/tcp\r\n9002/tcp\r\n9003/tcp\r\n9010/tcp\r\n9011/tcp\r\n\r\n"]
[92.44158449999998,"o","Nmap\r\n"]
[92.44703449999997,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K\u001b[?2004h"]
[92.44858849999997,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m# \u001b[K\r\u001b[C\u001b[C"]
[93.56914299999997,"o","nmap 127.0.0.1 | awk '{print $1}'\r\u001b[35C"]
[93.56931549999996,"o","\u001b[33D\u001b[38;2;0;95;215mnmap\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m127.0.0.1\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;153;0m|\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;95;215mawk\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'{print $1}'\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[94.00867049999997,"o","\u001b[38;2;153;153;0m \u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[94.00882899999996,"o","\r\u001b[36C\u0008 \r\u001b[36C"]
[94.30590249999997,"o","\u003e\r\u001b[37C"]
[94.30608099999998,"o","\u0008\u001b[38;2;0;175;255m\u003e\u001b[30m\u001b(B\u001b[m\r\u001b[37C\u001b[38;2;85;85;85mDesktop/\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[94.45913949999996,"o","\u001b[38;2;0;175;255m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[38C"]
[94.45932299999998,"o","\u0008 \r\u001b[38C\u001b[38;2;85;85;85mDesktop/\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[94.95009149999998,"o","n\u001b[K\r\u001b[39C"]
[94.95022949999998,"o","\u0008\u001b[38;2;0;175;255mn\u001b[30m\u001b(B\u001b[m\r\u001b[39C\u001b[38;2;85;85;85mmap.txt \u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[95.01218849999998,"o","\u001b[38;2;0;175;255mm\u001b[38;2;85;85;85map.txt \u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[95.07322549999998,"o","\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mp.txt \u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[95.20606349999997,"o","\u001b[38;2;0;175;255mp\u001b[38;2;85;85;85m.txt \u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[95.62310099999996,"o","\u001b[40Dnmap 127.0.0.1 | awk '{print $1}' \u003e nmap.txt \r\u001b[47C"]
[95.62329049999997,"o","\u001b[45D\u001b[38;2;0;95;215mnmap\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m127.0.0.1\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;153;0m|\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;95;215mawk\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'{print $1}'\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u003e\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mnmap.txt\u001b[30m\u001b(B\u001b[m \r\u001b[47C"]
[96.36246199999997,"o","\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[96.36346749999998,"o","\u001b]0;nmap 127.0.0.1 | awk ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[96.51142549999997,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K\u001b[?2004h"]
[96.51262149999997,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m# \u001b[K\r\u001b[C\u001b[C"]
[99.01262149999997,"o","#\r\u001b[3C\u0008\u001b[38;2;153;0;0m#\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[99.32927549999997,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[99.40097299999996,"o","\u001b[38;2;153;0;0mg\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[99.45220399999997,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[99.49039649999995,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[99.55560649999995,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[99.64524199999997,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[99.68401499999996,"o","\u001b[38;2;153;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[99.74728499999995,"o","\u001b[38;2;153;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[99.80639999999997,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[99.86721799999995,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[99.90674199999995,"o","\u001b[38;2;153;0;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[99.99200049999996,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[100.06297599999996,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[100.15857449999996,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[100.30140499999996,"o","\u001b[38;2;153;0;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[100.35924899999995,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[100.47642099999996,"o","\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[100.56489949999997,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[100.68144199999995,"o","\u001b[38;2;153;0;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[100.80242199999995,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[101.18843349999995,"o","\u001b[38;2;153;0;0mf\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[101.26946549999997,"o","\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[101.30368949999996,"o","\u001b[38;2;153;0;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[101.33911799999996,"o","\u001b[38;2;153;0;0mm\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[101.40174699999994,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[101.50175449999995,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[101.55214049999995,"o","\u001b[38;2;153;0;0mh\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[101.59978049999995,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[101.69975999999997,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[101.78033599999995,"o","\u001b[38;2;153;0;0mf\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[101.82177799999997,"o","\u001b[38;2;153;0;0mi\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[101.91119049999995,"o","\u001b[38;2;153;0;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[101.96555249999994,"o","\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[102.08951149999996,"o","\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[102.29576599999996,"o","\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[102.34954249999996,"o","\u001b[38;2;153;0;0mm\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[102.39215849999997,"o","\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[102.48885349999995,"o","\u001b[38;2;153;0;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[102.60181999999995,"o","\u001b[38;2;153;0;0m.\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[102.84075399999995,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[102.88358299999996,"o","\u001b[38;2;153;0;0mx\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[102.93318849999997,"o","\u001b[38;2;153;0;0mt\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[105.43318849999997,"o","\u001b[43Dgrep -o '[0-9]*/tcp' nmap.txt\u001b[K\r\u001b[31C"]
[105.43420649999999,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r# grep -o '[0-9]*/tcp' nmap.txt\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[31C"]
[105.43424049999999,"o","\u001b[29D\u001b[38;2;0;95;215mgrep\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-o\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'[0-9]*/tcp'\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mnmap.txt\u001b[30m\u001b(B\u001b[m\r\u001b[117C✅\r\u001b[117C\r\u001b[31C"]
[105.43612249999998,"o","\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\r\u001b[117C✅\r\u001b[117C\r\u001b[31C"]
[106.46264349999998,"o","\u001b[K\r\u001b[117C✅\r\u001b[117C\r\u001b[31C\r\n"]
[106.46274649999998,"o","\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[106.46343599999997,"o","\u001b]0;grep -o '[0-9]*/tcp' ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[106.46478699999997,"o","\u001b[01;31m\u001b[K22/tcp\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K53/tcp\u001b[m\u001b[K\r\n"]
[106.46483299999997,"o","\u001b[01;31m\u001b[K111/tcp\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K631/tcp\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K3306/tcp\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K9000/tcp\u001b[m\u001b[K\r\n"]
[106.46486449999998,"o","\u001b[01;31m\u001b[K9001/tcp\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K9002/tcp\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K9003/tcp\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K9010/tcp\u001b[m\u001b[K\r\n\u001b[01;31m\u001b[K9011/tcp\u001b[m\u001b[K\r\n"]
[106.46507249999999,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K\u001b[?2004h"]
[106.46611599999997,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m# \u001b[K\r\u001b[C\u001b[C"]
[108.96611599999997,"o","grep -o '[0-9]*/tcp' nmap.txt\r\u001b[31C"]
[108.96628399999997,"o","\u001b[29D\u001b[38;2;0;95;215mgrep\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m-o\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'[0-9]*/tcp'\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mnmap.txt\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[109.17217399999996,"o","\u001b[29Dnmap 127.0.0.1 | awk '{print $1}' \u003e nmap.txt\r\u001b[46C"]
[109.17238949999995,"o","\u001b[44D\u001b[38;2;0;95;215mnmap\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m127.0.0.1\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;153;0m|\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;95;215mawk\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'{print $1}'\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u003e\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mnmap.txt\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[111.67238949999995,"o","\u001b[44D# Scan the local host using nmap, extract the first field from each line of the output using awk, and redirect the result into a file named \"nmap.txt\".\u001b[A\r\r\n\u001b[34C"]
[111.67339799999996,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A# # Scan the local host using nmap, extract the first field from each line of the output using awk, and redirect the result into a file named \"nmap.txt\".\u001b[K\u001b[A\r\r\n\u001b[34C"]
[111.67348999999996,"o","\u001b[A\u001b[32D\u001b[38;2;153;0;0m# Scan the local host using nmap, extract the first field from each line of the output using awk, and redirect the re\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;0;0msult into a file named \"nmap.txt\".\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[34C"]
[114.17348999999996,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[114.17354099999997,"o","\u001b[A# \u001b[38;2;153;0;0m# Scan the local host using nmap, extract the first field from each line of the output using awk, and redirect the re\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;0;0msult into a file named \"nmap.txt\".\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[A\r\r\n\u001b[34C"]
[114.17369049999996,"o","\u001b[7m^C\u001b[30m\u001b(B\u001b[m\r\n"]
[114.17371999999997,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K# \u001b[K\r\u001b[C\u001b[C"]
[127.320958,"o","\u001b[38;2;153;0;0m print a pancake recipe with carrot in json\u001b[30m\u001b(B\u001b[m\r\u001b[117C✅\r\u001b[117C\r\u001b[4C"]
[127.439458,"o","\r\u001b[117C✅\r\u001b[117C\r\u001b[9C"]
[127.69695800000001,"o","\r\u001b[117C✅\r\u001b[117C\r\u001b[11C"]
[127.703458,"o","\r\u001b[117C✅\r\u001b[117C\r\u001b[19C"]
[127.719458,"o","\r\u001b[117C✅\r\u001b[117C\r\u001b[26C"]
[127.733958,"o","\r\u001b[117C✅\r\u001b[117C\r\u001b[31C"]
[127.748958,"o","\r\u001b[117C✅\r\u001b[117C\r\u001b[38C"]
[127.76495800000001,"o","\r\u001b[117C✅\r\u001b[117C\r\u001b[41C"]
[127.780458,"o","\r\u001b[117C✅\r\u001b[117C\r\u001b[46C"]
[130.280458,"o","\u001b[44Decho '{ \"title\": \"Carrot Pancake\", \"servings\": 4, \"ingredients\": [ \"1 cup grated carrot\", \"1 cup flour\", \"1 cup milk\"\u001b[K, \"1 egg\", \"1 tsp baking powder\", \"1/2 tsp salt\", \"2 tbsp sugar\", \"Butter for frying\" ], \"instructions\": [ \"Combine all\u001b[K dry ingredients.\", \"Add milk, egg and grated carrot.\", \"Mix until smooth.\", \"Heat a pan and melt a little butter.\", \"P\u001b[Kour 1/4 of the batter into the pan.\", \"Cook until bubbles form on the surface.\", \"Flip and cook until browned on the ot\u001b[Kher side.\", \"Repeat with remaining batter.\" ] }'\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[48C"]
[130.28145800000001,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[130.28145800000001,"o","\u001b[A\u001b[A\u001b[A\u001b[A# echo '{ \"title\": \"Carrot Pancake\", \"servings\": 4, \"ingredients\": [ \"1 cup grated carrot\", \"1 cup flour\", \"1 cup milk\", \"1 egg\", \"1 tsp baking powder\", \"1/2 tsp salt\", \"2 tbsp sugar\", \"Butter for frying\" ], \"instructions\": [ \"Combine all dry ingredients.\", \"Add milk, egg and grated carrot.\", \"Mix until smooth.\", \"Heat a pan and melt a little butter.\", \"Pour 1/4 of the batter into the pan.\", \"Cook until bubbles form on the surface.\", \"Flip and cook until browned on the other side.\", \"Repeat with remaining batter.\" ] }'\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[48C"]
[130.28145800000001,"o","\u001b[A\u001b[A\u001b[A\u001b[A\u001b[46D\u001b[38;2;0;95;215mecho\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m'{ \"title\": \"Carrot Pancake\", \"servings\": 4, \"ingredients\": [ \"1 cup grated carrot\", \"1 cup flour\", \"1 cup milk\"\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;0m, \"1 egg\", \"1 tsp baking powder\", \"1/2 tsp salt\", \"2 tbsp sugar\", \"Butter for frying\" ], \"instructions\": [ \"Combine all\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;0m dry ingredients.\", \"Add milk, egg and grated carrot.\", \"Mix until smooth.\", \"Heat a pan and melt a little butter.\", \"P\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;0mour 1/4 of the batter into the pan.\", \"Cook until bubbles form on the surface.\", \"Flip and cook until browned on the ot\u001b[30m\u001b(B\u001b[m\u001b[38;2;153;153;0mher side.\", \"Repeat with remaining batter.\" ] }'\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[48C"]
[131.03145800000001,"o","\u001b[38;2;153;153;0m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[49C"]
[131.03145800000001,"o","\u0008 \u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[49C"]
[131.298458,"o","|\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[50C"]
[131.298458,"o","\u0008\u001b[38;2;0;153;0m|\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[50C"]
[131.437458,"o","\u001b[38;2;0;153;0m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[51C"]
[131.437458,"o","\u0008 \u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[51C"]
[131.727458,"o","j\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[52C"]
[131.727958,"o","\u0008\u001b[38;2;255;0;0mj\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[52C"]
[131.741958,"o","\u001b[38;2;85;85;85madetex \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[52C"]
[131.776958,"o","\u001b[38;2;255;0;0mq\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[53C"]
[131.776958,"o","\u0008\u0008\u001b[38;2;0;95;215mjq\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[53C"]
[131.791958,"o","\u001b[38;2;85;85;85m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[53C"]
[131.916458,"o","\u001b[38;2;0;95;215m \u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[54C"]
[131.916958,"o","\u0008 \u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[54C"]
[132.325458,"o",".\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[55C"]
[132.325458,"o","\u001b[38;2;85;85;85m./\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[55C"]
[132.325958,"o","\u0008\u001b[38;2;0;175;255m\u001b[4m.\u001b[38;2;85;85;85m\u001b[24m./\u001b[30m\u001b(B\u001b[m\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[55C"]
[132.738458,"o","\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n\r\n\r\n\r\n\u001b[55C\r\n\u001b[30m\u001b(B\u001b[m"]
[132.738458,"o","\u001b[?2004l"]
[132.739458,"o","\u001b]0;echo '{ \"title\": \"Ca ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[132.762458,"o","\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Carrot Pancake\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"servings\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ingredients\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"1 cup grated carrot\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"1 cup flour\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"1 cup milk\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"1 egg\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"1 tsp baking powder\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"1/2 tsp salt\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"2 tbsp sugar\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"Butter for frying\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"instructions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"Combine all dry ingredients.\"\u001b[0m\u001b[1;39m,\r\n"]
[132.762458,"o","    \u001b[0;32m\"Add milk, egg and grated carrot.\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"Mix until smooth.\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"Heat a pan and melt a little butter.\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"Pour 1/4 of the batter into the pan.\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"Cook until bubbles form on the surface.\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"Flip and cook until browned on the other side.\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"Repeat with remaining batter.\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[132.762458,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                                                                      \r⏎ \r\u001b[K"]
[132.762958,"o","\u001b[?2004h"]
[132.763958,"o","\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[132.763958,"o","# \u001b[K\r\u001b[C\u001b[C"]
[135.263958,"o","\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[135.263958,"o","\u001b[?2004l"]
